<html>
<body style="margin:20px 30px;">

<p style="font-family:arial;font-size:40px;text-align:left;"><b>Blio Support</b></p>
<hr>
<p style="font-family:arial;font-size:40px; line-height:0.9em;">Web: <a href="http://blio.com/support" style="text-decoration:none; color:#39F;">blio.com/support</a></p> 
<p style="font-family:arial;font-size:40px; line-height:0.9em;">Email: <a href="mailto:support@blio.com" style="text-decoration:none; color:#39F;">support@blio.com</a></p> 
<p style="font-family:arial;font-size:40px; line-height:0.9em;">Phone: (209) 720-2280 </p>
<p style="font-family:arial;font-size:20px;">&nbsp;</p> 


<p style="font-family:arial;font-size:40px; text-align:left;"><b>Navigation Tips</b></p>
<hr>
<p style="font-family:arial;font-size:40px;">To advance to the next page, swipe your finger right to left, or tap on the right edge of the screen.  To go back to the previous page, swipe from left to right, or tap on the left edge of the screen. To show or hide the top and bottom toolbars, tap on the center of the screen.</p> 
<p style="font-family:arial;font-size:40px;">To navigate quickly through the book, tap the pie-chart icon at the right of the top toolbar.  This will bring down a control whose button you can slide to move to the desired point of the book.</p> 
<p style="font-family:arial;font-size:40px; text-align:left;"><b>Fixed View</b></p>
<hr>
<p style="font-family:arial;font-size:40px;">To zoom in to a set level, double-tap on the screen. To zoom in however much you want, touch thumb and forefinger to the screen and spread them apart.  Once zoomed, you can pan around the page by moving your finger on the screen.</p> 
<p style="font-family:arial;font-size:40px;">You can change what happens when you tap the screen in fixed view via the Tap Advance setting, which is set to Page by default.  When it is set to Block, tapping on the right edge of the screen zooms to the next block of text.  Tapping on the left edge of the screen zooms to the previous block.  Double-tapping on a block zooms to it.</p>




 

</body>
</html>
